# SampleWarApp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
